server/db/migration/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1742742582259,
      "tag": "0000_equal_sabra",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1742743338076,
      "tag": "0001_late_wind_dancer",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1743515356964,
      "tag": "0002_light_giant_man",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1745998485770,
      "tag": "0003_stale_patch",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1746545034153,
      "tag": "0004_flat_polaris",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1746687237911,
      "tag": "0005_rainy_blockbuster",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1746687406091,
      "tag": "0006_luxuriant_wilson_fisk",
      "breakpoints": true
    }
  ]
}

server/db/migration/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1742742582259,
      "tag": "0000_equal_sabra",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1742743338076,
      "tag": "0001_late_wind_dancer",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1743515356964,
      "tag": "0002_light_giant_man",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1745998485770,
      "tag": "0003_stale_patch",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1746545034153,
      "tag": "0004_flat_polaris",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1746687237911,
      "tag": "0005_rainy_blockbuster",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1746687406091,
      "tag": "0006_luxuriant_wilson_fisk",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1747220514202,
      "tag": "0007_sharp_sway",
      "breakpoints": true
    }
  ]
}

server/db/migration/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1746687406091,
       "tag": "0006_luxuriant_wilson_fisk",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1747220514202,
+      "tag": "0007_sharp_sway",
+      "breakpoints": true
     }
   ]
 }
